<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/defaultButton"
        android:text="Launch Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchDefaultCustomTabs" />

    <Button
        android:id="@+id/launcherButton"
        android:text="Launch from Launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchFromLauncher" />

    <Button
        android:id="@+id/launcherKotlinButton"
        android:text="Launch from Launcher(Kotlin ext)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchFromKotlinLauncher" />

    <Button
        android:id="@+id/fallbacksButton"
        android:text="FallBacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fallbacks" />

</LinearLayout>
