<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/defaultButton"
        android:text="Launch in default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchInDefaultCustomTabs" />

    <Button
        android:id="@+id/chromeCustomTabsButton"
        android:text="Launch in Chrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchInChromeCustomTabs" />

    <Button
        android:id="@+id/customTabsButton"
        android:text="Launch in Custom Tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchInCustomTabs" />

    <Button
        android:id="@+id/fallbacksButton"
        android:text="FallBacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fallbacks" />

    <Button
        android:id="@+id/startActivityButton"
        android:text="Launch in partial custom tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchInPartialCustomTabs" />

</LinearLayout>
