<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity"
  tools:ignore="HardcodedText">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    app:title="@string/app_name"
    app:titleTextColor="@android:color/white" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <Button
      android:id="@+id/defaultButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="launchInDefaultCustomTabs"
      android:text="Launch in default" />

    <Button
      android:id="@+id/chromeCustomTabsButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="launchInChromeCustomTabs"
      android:text="Launch in Chrome" />

    <Button
      android:id="@+id/customTabsButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="launchInCustomTabs"
      android:text="Launch in Custom Tabs" />

    <Button
      android:id="@+id/fallbacksButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="fallbacks"
      android:text="FallBacks" />

    <Button
      android:id="@+id/startActivityButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="launchInPartialCustomTabs"
      android:text="Launch in partial custom tabs" />

    <Button
      android:id="@+id/authTabButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="launchAuthTab"
      android:text="Launch Auth Tab" />
  </LinearLayout>

</LinearLayout>
