# CustomTabsLauncher

./: .circle.yml  .editorconfig  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  renovate.json5  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android.yml
example/: build.gradle  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/droibit/android/customtabs/launcher/example/: MainActivity.java  MainActivity.kt
example/src/main/res/: See
example/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/: gradle-mvn-push.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle  build.gradle.kts  gradle.properties
launcher-kotlin/: build.gradle
launcher-kotlin/src/main/: AndroidManifest.xml
launcher-kotlin/src/main/java/com/droibit/android/customtabs/launcher/: CustomTabsLauncher.kt  CustomTabsLauncherExt.kt
launcher-kotlin/src/test/java/com/droibit/android/customtabs/launcher/: ExampleUnitTest.java
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/droibit/android/customtabs/launcher/: AuthTabIntentHelper.kt  ChromePackage.java  CustomTabsFallback.java  CustomTabsFallback.kt  CustomTabsIntentHelper.kt  CustomTabsLauncher.java  CustomTabsLauncher.kt  CustomTabsLauncherExt.kt  CustomTabsLauncherImpl.java  CustomTabsPackage.kt  CustomTabsPackageFallback.kt  CustomTabsPackageProvider.kt
launcher/src/main/java/com/droibit/android/customtabs/launcher/internal/: ChromePackage.kt  CustomTabsLauncherImpl.kt  CustomTabsPackage.kt
launcher/src/test/java/com/droibit/android/customtabs/launcher/: AuthTabIntentHelperTest.kt  CustomTabsIntentHelperTest.kt  CustomTabsLauncherImplTest.java  CustomTabsPackageTest.kt  NonChromeCustomTabsTest.kt
