[versions]
android-gradle-plugin = "9.1.0"
compileSdk = "36"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version = "1.13.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-browser = { module = "androidx.browser:browser", version = "1.9.0" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.3.0" }
junit = { module = "junit:junit", version = "4.13.2" }
robolectric = { module = "org.robolectric:robolectric", version = "4.16.1" }
mockk = { module = "io.mockk:mockk", version = "1.14.9" }
truth = { module = "com.google.truth:truth", version = "1.4.5" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
